import java.util.Scanner;

public class Quadraticeqn {
    public static void main(String[] args) {
        int a, b, c;
        float r1, r2;
        Scanner in = new Scanner(System.in);

        // Input values for a, b, and c
        System.out.println("Enter a, b, and c: ");
        a = in.nextInt();
        b = in.nextInt();
        c = in.nextInt();

        int disc = (b * b) - (4 * a * c); 

       
        if (disc > 0) {
            System.out.println("Real and Distinct roots");
            r1 = (float) ((-b) + Math.sqrt(disc)) / (2 * a);
            r2 = (float) ((-b) - Math.sqrt(disc)) / (2 * a);
            System.out.println("Root 1 = " + r1);
            System.out.println("Root 2 = " + r2);
        } else if (disc == 0) {
            System.out.println("Real and Equal roots");
            r1 = r2 = (float) (-b) / (2 * a);
            System.out.println("Root 1 = Root 2 = " + r1);
        } else {
            System.out.println("No real roots (complex roots).");
        }
    }
}
